.card2{
    display:grid;
    background:linear-gradient(rgb(104, 104, 240) ,rgb(243, 85, 85), rgb(71, 224, 71));
    box-shadow: 0 10px 20px rgb(116, 110, 110);
    grid-template-columns: max-content 450px;
    grid-template-rows: max-content 500px;
    grid-template-columns: repeat(2, fr);
    gap: 10px;
    grid-auto-rows: 200px;
    grid-template-areas:
      ". a a ."
      ". a a .";
    align-content: center;
    align-items: center;
    border-radius: 15px;
    z-index: 2; 
}

.inner1{
    grid-area: a;
    align-self: center;
    justify-self: center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.img{
    border-radius: 50%;
    margin-top: 10px;
}
#email{
  text-align: center;
  font-size: 50px;
}
#name{
    font-size:50px;
}
.Sign-out{
    font-size: 20px;
    margin-top: 25px;
    color:rgb(12, 12, 19);
    background-color: rgb(236, 230, 214);
}

.title1{
    top:50%;
    left:50%;
    margin-top:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
   
}

.landing video{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    
 }